# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:courteous-spider-354 # team: zubbair, project: ai-pdf-note-taker-49822
NEXT_PUBLIC_CONVEX_URL=https://courteous-spider-354.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZWxrLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IimC074OttZqy05xHb3BNLw2MB2ca8B0mSs5a683Eg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

GOOGLE_API_KEY=AIzaSyAEWNCjR6S7LSpHrMgK5JSqt2w2paMKH2E